PORT= 3000;
MONGODB_URI=mongodb+srv://vishnumaddineni1973:sinF8L7nicsP5L4m@cluster0.xa0zpvv.mongodb.net/
JWT_SECRET="vishnu_slayer"
REDIS_HOST=redis-18724.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT =18724
REDIS_PASSWORD=t0kRxEhwazvNYpUl8dwWl7dVwi61Ego3
GOOGLE_API_KEY= AIzaSyCemQ8zAQmahz5Myo0hMzqzQVnaHI2IefQ